# Get your keys from your MX Dashboard https://dashboard.mx.com/
API_KEY=b18462a600d619fa0e773b7c316ba34a36d9b2de
CLIENT_ID=41e373a8-5cf5-4e5e-9b06-8c67a6d492e6

# Options are sandbox or production
DEVELOPMENT_ENVIRONMENT=sandbox
